# Integer-To-Roman-Numerals

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avsoftware/integertoromannumerals/: ExampleInstrumentedTest.kt  RomanNumeralGeneratorTest.kt
app/src/androidTest/java/com/avsoftware/integertoromannumerals/ui/: DecimalSelectorBottomSheetTest.kt  WoodenButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avsoftware/integertoromannumerals/: MainActivity.kt  RomanApplication.kt  RomanConverterMviViewModel.kt  RomanConverterViewModel.kt
app/src/main/java/com/avsoftware/integertoromannumerals/di/: Module.kt
app/src/main/java/com/avsoftware/integertoromannumerals/roman/: DecimalToRomanUseCase.kt  RomanDigit.kt
app/src/main/java/com/avsoftware/integertoromannumerals/ui/: DecimalSelectorBottomSheet.kt  RomanConverter.kt  UpDownButtonRow.kt  WoodenButton.kt
app/src/main/java/com/avsoftware/integertoromannumerals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avsoftware/integertoromannumerals/: KotestExamples.kt  RomanNumeralGeneratorTest.kt
app/src/test/java/com/avsoftware/integertoromannumerals/roman/: DecimalToRomanUseCaseTest.kt  RomanDigitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
